<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>学生导师双选系统</title>
    <base th:href="@{/}" href="/TwoWaySelectSystem/"/><!--base标签，设置基准访问路径,如果某个路径要基于base编写，那么就不可以用斜杠开头-->
    <!--使用绝对路径-->
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 必须先引入vue，  后使用element-ui -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="static/plugins/elementui/index.css">
    <link rel="stylesheet" href="static/plugins/font-awesome/css/font-awesome.min.css">
    <script src="static/js/vue.js"></script>
    <script src="static/plugins/elementui/index.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script src="static/js/axios-0.18.0.js"></script>
</head>
<body>
<div id="app">
    <template>
        <div>
            <el-row :gutter="20" style="margin-top:10px;">
                <el-col :span="8">
                    <div class="grid-content bg-purple">
                        <el-card class="box-card">
                            <div slot="header" class="clearfix">
                                <span>个人资料</span>
                            </div>
                            <div class="name-role">
                                <span class="sender"> 你好，{{dataForm.name}}</span>
                            </div>
<!--                            <div class="registe-info">-->
<!--          <span class="registe-info">-->
<!--            注册时间：-->
<!--            <li class="fa fa-clock-o"></li>-->
<!--             2020/4/10 9:40:33-->
<!--          </span>-->
<!--                            </div>-->
                            <el-divider></el-divider>
                            <div class="personal-relation">
                                <div class="relation-item">性别： <div style="float: right; padding-right:20px;">{{dataForm.gender}}</div></div>
                            </div>
                            <div class="personal-relation">
                                <div class="relation-item">职位:  <div style="float: right; padding-right:20px;">{{dataForm.title}}</div></div>
                            </div>
                            <div class="personal-relation">
                                <div class="relation-item">政治面貌:  <div style="float: right; padding-right:20px;">{{dataForm.education_background}}</div></div>
                            </div>
                            <div class="personal-relation">
                                <div class="relation-item">获奖荣誉:  <div style="float: right; padding-right:20px;">{{dataForm.research_field}}</div></div>
                            </div>
                            <div class="personal-relation">
                                <div class="relation-item">自我介绍:  <div style="float: right; padding-right:20px;">{{dataForm.self_introduction}}</div></div>
                            </div>
                        </el-card>
                    </div>
                </el-col>
                <el-col :span="16">
                    <div class="grid-content bg-purple">
                        <el-card class="box-card">
                            <div slot="header" class="clearfix">
                                <span>修改资料</span>
                            </div>
                            <div>
                                <el-form label-width="80px" v-model="dataFrom" size="small" label-position="right">
                                    <el-form-item label="姓名" prop="name">
                                        <el-input  auto-complete="off" v-model="dataForm.name"></el-input>
                                    </el-form-item>
                                    <el-form-item label="性别" prop="gender">
                                        <el-input auto-complete="off" v-model="dataForm.gender"></el-input>
                                    </el-form-item>
                                    <el-form-item label="职称" prop="title">
                                        <el-input  maxlength="18" v-model="dataForm.title"></el-input>
                                    </el-form-item>
                                    <el-form-item label="学历" prop="education_background">
                                        <el-input  maxlength="18" v-model="dataForm.education_background"></el-input>
                                    </el-form-item>
                                    <el-form-item label="研究领域" prop="research_field">
                                        <el-input  maxlength="18" v-model="research_field"></el-input>
                                    </el-form-item>
                                    <el-form-item label="自我介绍" prop="self_introduction">
                                        <el-input  maxlength="18" v-model="dataForm.self_introduction"></el-input>
                                    </el-form-item>
                                </el-form>
                                <div slot="footer" class="dialog-footer">
                                    <el-button size="mini" type="primary">提交</el-button>
                                    <el-button size="mini" type="warning" >关闭</el-button>
                                </div>
                            </div>
                        </el-card>
                    </div>
                </el-col>

            </el-row>
        </div>
    </template>

</div>
</body>
<script>
    var vue = new Vue({
        el: "#app",
        data() {
            // "tutors": []
            return{
                dataForm:{
                    name: 'akko',

                }
            }
        },
        methods: {},
        created() {
            if (this.tutors.length === 0) {
                axios.get("protected/tutor?method=getFullTutors").then(resp => {
                    if (resp.data.flag) {
                        this.tutors = resp.data.data
                    } else {
                        this.$message({
                            message: resp.data.message,
                            type: "error"
                        })
                    }
                })
            }
        }
    })
</script>

<style lang="scss" scoped>
    /*//卡片样式*/
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both
    }

    .box-card {
        width: 100%;
    }
    /*//文本样式区*/
      .name-role {
          font-size: 16px;
          padding: 5px;
          text-align:center;
      }
    .sender{
        text-align:center;
    }
    .registe-info{
        text-align: center;
        padding-top:10px;
    }
    .personal-relation {
        font-size: 16px;
        padding: 0px 5px 15px;
        margin-right: 1px;
        width: 100%
    }

    .relation-item {
        padding: 12px;

    }
    .dialog-footer{
        padding-top:10px ;
        padding-left: 10%;
    }
    /*//布局样式区*/
      .el-row {
          margin-bottom: 20px;
    &:last-child {
         margin-bottom: 0;
     }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>

</html>
