开发日志

=============================================
DATE:   2022年6月18日
AUTHOR: 周才邦（后端）

0.针对数据库建立了所有bean对象.注意命名规则，数据库中的字段命名规则为 【全体字母小写，不同单词之间用下划线 _ 区分】，bean对象中的属性的命名则采用
【驼峰命名法】。使用了BeanUtils工具类用于bean的自动装填，所以命名规则必须统一

1.增加了Student和Tutor的登录注册模块，均采用JSON响应请求，所有的响应都会封装进Result类返回。Result类中的flag属性表示本次请求是否成功执行，成功
或者失败前端都应有对应的处理；message属性表示响应信息，前端可取出进行页面响应；data表示返回的其它数据。

2.学生登录:前端提交表单需要包含 学生的学号(studentNumber) 和 密码(password) ，并且 进行异步提交。登陆成功会将账号信息存入session中，若登录失
败，会返回失败信息，存在 (result.message) 中

3.学生注册:前端提交表单需要包含 学号(studentNumber) 、 密码(password) 、 学生姓名(password) 、验证码(code) ， 并且进行异步提交。注册成功后会自动登录，账号
信息存入session中，注册成功或者注册失败(用户名已存在、验证码错误等)的错误信息会封装入 (result.message)

4.教师登录:前端提交表单需要包含 教师号码(number) 和 密码(password) ,其余部分和学生一样

5.教师注册:前端提交表单需要包含 验证码(code) 、 教师号码(number) 、密码(password) 和教师姓名(name)

6.设置了登录过滤器，如果未登录状态下进行特点行为会返回请先登录的JSON。 result{false,"请先登录！"}

7.设置了EncodingFilter，设置请求和响应编码格式为utf-8

=============================================
前端
1.所有用到elementUI的页面必须按照以下顺序引入【   <!-- 引入ElementUI样式 -->
                               <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
                               <script src="https://unpkg.com/vue/dist/vue.js"></script>
                               <!-- 引入ElementUI组件库 -->
                               <script src="https://unpkg.com/element-ui/lib/index.js"></script>】
2.

=============================================
DATE:   2022年6月21日
AUTHOR: 郑应啟（后端）

1.增加Student、studentInfo、tutor、tutorInfo DAO层接口，student、tutorSERVICE层接口

2.学生密码修改：...
  导师密码修改：...

3.查询所有学生：...

4.通过导师id查询学生：...

